<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/flex.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/colors.css">
    <title>Fundacja</title>
</head>

<body>
    <div id="container">
        <header id="logo" class="flex-lg-row">
            <div class="col-lg-6 col-md-12 color-yellow"></div>
            <div class="col-lg-2 col-md-4 color-green"></div>
            <div class="col-lg-2 col-md-4 color-black"></div>
            <div class="col-lg-2 col-md-4 color-blue"></div>
        </header>
        <nav id="navbar" class="color-purple">
            <ul class="flex-lg-row flex-sm-col">
                <a href="#">
                    <li>item</li>
                </a>
                <a href="#">
                    <li>item</li>
                </a>
                <a href="#">
                    <li>item</li>
                </a>
                <a href="#">
                    <li>item</li>
                </a>
                <a href="#">
                    <li>item</li>
                </a>
            </ul>
        </nav>
        <main id="content" class="color-black">
            <header class="color-red flex-lg-row flex-sm-col-rew">
                <div class="col-lg-7 col-sm-10 flex-lg-row color-yellow">
                    <div class="col-lg-12 banner color-blue"></div>
                    <div class="col-lg-6 banner color-black"></div>
                    <div class="col-lg-6 banner color-green"></div>
                </div>
                <div class="col-lg-4 col-sm-10 flex-lg-col flex-sm-row color-black">
                    <div class="col-sm-6 color-blue donate"></div>
                    <div class="col-sm-6 color-purple donate"></div>
                    <div class="col-sm-12 color-yellow donate"></div>
                </div>
            </header>
        </main>
    </div>
</body>

</html>